MAINTENANCE = "false"
# NODE_ENV_PRO = "true"
NODE_ENV_PRO = "false"
# NODE_ENV = "production"
NODE_ENV = "development"
MONGO_PROD = "true"
PORT = "5000"
SUPER_ADMIN_EMAIL = "admin@gmail.com"
SUPER_ADMIN_PASSWORD = "$2b$12$WdoE0K4.XAZuJgCv9O2D.eovRiCNCDhliDi9gZtmtMbLxHhOJ9g/6"
WELCOME_MESSAGE = "Welcome to the database selling API"
MONGO_URI_DEV = 'mongodb://127.0.0.1:27017/database-selling'
# MONGO_URI_PROD = 'mongodb+srv://tailorfit:u5uK7IcoI9iJqgxx@cluster0.phxmwjo.mongodb.net/database-selling?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI_PROD = 'mongodb+srv://8LM8AdZIEpcHBKvc:8LM8AdZIEpcHBKvc@cluster0.jjb0ybe.mongodb.net/data-selling?retryWrites=true&w=majority&appName=Cluster0'
BCRYPT_SALT_ROUNDS = 12
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:5000" 
JWT_ACCESS_SECRET = "7db143051dd1d95e10b7fd652ed4380dc385f585f12dd6074b788010b3d632"
JWT_REFRESH_SECRET= "7db143051dd1d95e10b7fd622ed4380dc385f585f12dd6074b788010b3d632"
CLOUDINARY_CLOUD_NAME= "dssmacjme"
CLOUDINARY_API_KEY = "243968698399588"
CLOUDINARY_API_SECRET = "Pn_pUuqbKB2j2ZMqw7t2S70N2XA"
SMTP_PASSWORD = "cvaw qmrw ogyt ljhw"
SMTP_MAIL =  "cpomar121@gmail.com"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =  465
# NOW_PAYMENTS_API_KEY = '3F2JEZG-CZ4MQ8N-PAABNAW-BDG137S' # sandbox
NOW_PAYMENTS_API_KEY = 'MC20PCR-76KMDXB-KDXJDAW-PB2KW9W' 
# NOW_PAYMENT_URL = "https://api-sandbox.nowpayments.io/v1" # sandbox
NOW_PAYMENT_URL = "https://api.nowpayments.io/v1"
NOW_PAYMENT_WALATE = 'bc1qvuyx2zt9yvlqflfcxsqtur5znv06ljavwmtzxs',
NOW_PAYMENT_EMAIL = 'cpomar121@gmail.com'
NOW_PAYMENT_PASSWORD = 'OMfa35@n'


